upstream grpcservers {
    # Pass requests to grpc servr
    server backend:50051;
}
# Pass requests to https server
server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    
    location / {
        proxy_pass https://localhost;  # Ensure this is the correct address and port
    }
}
# Pass requests to backend server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;
    
    ssl_certificate /etc/nginx/ssl.certificate/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl.certificate/localhost.key;
    
    location / {
        proxy_pass http://backend:8080;  
    }

}

# Pass requests from the gprc client to upstream, via port 300
server {
    listen 3000 http2;
    server_name grpc;
    default_type application/grpc;

    location / {
        grpc_pass grpc://grpcservers;
    }
}


